{"version": 2, "width": 34, "height": 20, "timestamp": 1614346558, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.112411, "o", "$ "]
[0.680208, "o", "g"]
[0.752132, "o", "e"]
[0.840169, "o", "m"]
[0.912119, "o", " "]
[1.064306, "o", "i"]
[1.112253, "o", "n"]
[1.136348, "o", "s"]
[1.184023, "o", "t"]
[1.248097, "o", "a"]
[1.376298, "o", "l"]
[1.528394, "o", "l"]
[1.640186, "o", " "]
[1.744193, "o", "s"]
[1.840225, "o", "n"]
[1.920153, "o", "a"]
[2.016235, "o", "k"]
[2.104179, "o", "e"]
[2.248196, "o", "r"]
[3.048048, "o", "\r\n"]
[4.025505, "o", "Successfully installed snaker-0.0.0\r\n"]
[4.163423, "o", "[snaker (main)]$ "]
[4.576259, "o", "s"]
[4.64818, "o", "n"]
[4.760094, "o", "a"]
[4.856026, "o", "k"]
[4.960042, "o", "e"]
[5.776208, "o", "r"]
[7.728308, "o", "\r\n"]
[7.843085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.843239, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[7.843262, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[7.843282, "o", "◼ ○ ○ ○ ○ ○ ○ ○ "]
[7.843367, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[7.843394, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[7.843408, "o", "○ ○ ○ ○ ○ ○ "]
[7.843503, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[7.843526, "o", "○ ○ ○ ◼ \n\r◼ "]
[7.84354, "o", "○ ◼ ◼ ◼ ○ ○ ○ "]
[7.843618, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[8.144806, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.144936, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[8.145025, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[8.145128, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[8.145221, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ○ ○ ○ "]
[8.145304, "o", "○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[8.446462, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.446593, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ "]
[8.446683, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[8.446765, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[8.446846, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[8.446892, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[8.446938, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[8.446976, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[8.447015, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[8.447055, "o", "◼ \n\r◼ ○ ○ ○ ◼ ◼ ◼ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[8.447094, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[8.447132, "o", "\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[8.748241, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.748368, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ "]
[8.748481, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[8.748541, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[8.748594, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[8.748641, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[8.748682, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[8.748725, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[8.748772, "o", "\n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ "]
[8.748808, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[9.050051, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.050174, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[9.050238, "o", "◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[9.050285, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[9.050349, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[9.050371, "o", "○ ○ ○ ◼ \n\r◼ ○ "]
[9.050382, "o", "○ ○ ○ ○ "]
[9.050398, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[9.050412, "o", "○ ○ ○ ○ ○ "]
[9.050439, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[9.050455, "o", "○ ○ ○ ○ ○ ○ "]
[9.050493, "o", "○ ○ ○ ○ ◼ \n\r"]
[9.050598, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[9.050637, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ◼ ◼ ◼ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[9.050671, "o", "\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[9.351864, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.352005, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ "]
[9.352073, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[9.35213, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[9.352233, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[9.352293, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r"]
[9.35234, "o", "◼ ○ ○ ○ ○ ○ ○ ◼ ◼ ○ ○ ○ ○ ◼ \n\r◼ ◼ "]
[9.352396, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[9.6536, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.653734, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[9.653795, "o", "○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[9.653852, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[9.653901, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[9.653936, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[9.65397, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[9.654002, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[9.654035, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[9.654071, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ "]
[9.654107, "o", "○ ○ ○ ◼ \n\r◼ ○ "]
[9.654141, "o", "○ ○ ○ ○ ○ ○ ◼ ○ "]
[9.654168, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[9.6542, "o", "○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ "]
[9.654234, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[9.654262, "o", "\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[9.955314, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.955443, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[9.955473, "o", "\u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[9.955545, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[9.955597, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[9.955643, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[9.955683, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[9.955724, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[9.955764, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ "]
[9.955811, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[9.955853, "o", "○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r"]
[9.955966, "o", "◼ ○ ○ ○ ○ ○ ○ ○ "]
[9.956154, "o", "○ ○ ○ "]
[9.956201, "o", "○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[9.956243, "o", "◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[10.2574, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.257537, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[10.257595, "o", "◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[10.257657, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[10.257721, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[10.257819, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[10.257876, "o", "○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ "]
[10.257931, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[10.257979, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[10.258021, "o", "◼ ◼ ◼ ◼ ◼ \n\r"]
[10.25807, "o", "\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[10.559247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.55937, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[10.559429, "o", "◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[10.559489, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[10.559507, "o", "○ ○ ○ ○ ○ ◼ "]
[10.559568, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[10.559614, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ "]
[10.559655, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r"]
[10.559694, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r"]
[10.559736, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[10.559768, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[10.559812, "o", "◼ ○ ○ ○ ○ "]
[10.559854, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ "]
[10.559891, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[10.86112, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.86126, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[10.861337, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[10.861359, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[10.861416, "o", "○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ "]
[10.861467, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[10.861509, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[10.861547, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[10.861586, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[10.861622, "o", "○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[10.861655, "o", "\n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[11.162826, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.162959, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ "]
[11.163022, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[11.163082, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[11.163138, "o", "○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r"]
[11.163184, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[11.163247, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[11.163295, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[11.163334, "o", "○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[11.163369, "o", "\n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[11.464587, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.464699, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[11.464749, "o", "○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[11.464802, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[11.464842, "o", "○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ "]
[11.464881, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r"]
[11.46492, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[11.464955, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[11.46499, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[11.465021, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[11.465071, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[11.465114, "o", "○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[11.465147, "o", "\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[11.76633, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.766378, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ "]
[11.766393, "o", "◼ ◼ ◼ ◼ ◼ "]
[11.766505, "o", "◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ "]
[11.766527, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ "]
[11.766543, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ "]
[11.766556, "o", "○ ○ ○ ○ ○ ◼ ○ "]
[11.766576, "o", "○ ○ ○ ◼ \n\r◼ "]
[11.766671, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[11.766686, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[11.766699, "o", "○ ○ ○ ○ ◼ \n\r"]
[11.766711, "o", "◼ ○ ○ ○ ○ "]
[11.766771, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[11.76682, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ "]
[11.766881, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[12.068102, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.068296, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ "]
[12.06832, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[12.068331, "o", "\n\r◼ "]
[12.06834, "o", "○ ○ ○ ○ ○ "]
[12.068429, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[12.068443, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[12.068453, "o", "○ ◼ \n\r"]
[12.068463, "o", "◼ ○ ○ ○ "]
[12.068473, "o", "○ ○ ○ ○ ○ ○ "]
[12.068564, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[12.068578, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[12.068589, "o", "◼ ◼ "]
[12.0686, "o", "◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0"]
[12.06861, "o", "\n\r"]
[12.369809, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.36985, "o", "\u001b[32m"]
[12.369863, "o", "\n"]
[12.370014, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ◼ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ◼ \n\r◼ "]
[12.370036, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[12.370053, "o", "◼ \n\r◼ ○ "]
[12.370133, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[12.370173, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[12.370206, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[12.370241, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[12.370274, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[12.370307, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[12.370337, "o", "\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[12.67126, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.67139, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ "]
[12.671451, "o", "◼ ◼ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[12.671511, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[12.671943, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[12.672041, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[12.672093, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[12.973313, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.973489, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ◼ ◼ ◼ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[12.97355, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[12.973591, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[12.973611, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[12.973668, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[12.974282, "o", "○ ○ ○ ○ ○ ◼ "]
[12.974322, "o", "\n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[12.97436, "o", "\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[13.275277, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.275401, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ ◼ "]
[13.275463, "o", "◼ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[13.275484, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[13.275547, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[13.275597, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[13.275634, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[13.275681, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[13.275733, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[13.275799, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[13.275854, "o", "○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[13.576997, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.577055, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ "]
[13.577134, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ ◼ ◼ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[13.577798, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[13.577819, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ "]
[13.577832, "o", "○ ○ ○ ○ ○ "]
[13.577843, "o", "○ ○ ○ ○ ○ "]
[13.577854, "o", "○ ○ ◼ \n\r"]
[13.577941, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[13.577986, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[13.578027, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[13.578065, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[13.57811, "o", "○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[13.578153, "o", "◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[13.879248, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.879359, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[13.879409, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ◼ ◼ ○ ○ ○ ○ ○ "]
[13.879456, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[13.879513, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[13.87955, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[13.879587, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[13.879629, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[13.87966, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[13.879695, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[13.879735, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[13.879766, "o", "○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[13.8798, "o", "◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:0\n\rLevel:0\n\rGems:0\n\r"]
[14.18104, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.181182, "o", "\u001b[32m\n"]
[14.181475, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ◼ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ "]
[14.181589, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[14.181638, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[14.181679, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[14.181717, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[14.181749, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[14.181783, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ "]
[14.181817, "o", "◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[14.181844, "o", "\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[14.483022, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.483206, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[14.483298, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[14.483747, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[14.483854, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ "]
[14.483962, "o", "○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[14.785149, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[32m\n"]
[14.785189, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[14.785198, "o", "○ ○ ○ ○ ○ ○ "]
[14.785207, "o", "○ ◼ \n\r"]
[14.785312, "o", "◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ "]
[14.785405, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[14.785499, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[14.785519, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[14.785529, "o", "○ ○ ◼ \n\r"]
[14.785537, "o", "◼ ○ ○ "]
[14.785614, "o", "○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ "]
[14.785639, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[15.086854, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.086905, "o", "\u001b[32m\n"]
[15.087002, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[15.087336, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ "]
[15.087357, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[15.087367, "o", "◼ ○ ◼ ○ ○ ○ "]
[15.087376, "o", "○ ○ ○ ○ ○ "]
[15.087456, "o", "○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[15.087479, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[15.087489, "o", "\n\r◼ ○ ○ ○ "]
[15.087497, "o", "○ ○ ○ "]
[15.087582, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[15.087627, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ "]
[15.087664, "o", "○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[15.087699, "o", "\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[15.388767, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.388903, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[15.388974, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ "]
[15.389034, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[15.389087, "o", "\n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ "]
[15.38913, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[15.389175, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[15.38923, "o", "○ ○ ○ ◼ \n\r◼ "]
[15.389271, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[15.38932, "o", "◼ ○ ○ ○ ○ ○ "]
[15.389369, "o", "\u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[15.389413, "o", "\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[15.690593, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.690769, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[15.690805, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[15.690878, "o", "◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[15.690893, "o", "◼ ○ ◼ ○ ○ "]
[15.690905, "o", "○ ○ ○ ○ ○ ○ "]
[15.690916, "o", "○ ○ ◼ \n\r"]
[15.690937, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[15.691027, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[15.691042, "o", "\n\r◼ ○ ○ ○ "]
[15.691052, "o", "○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ "]
[15.691063, "o", "○ ○ ○ ○ ○ "]
[15.691073, "o", "◼ \n\r◼ "]
[15.69112, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[15.691133, "o", "\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[15.992363, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.992473, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[15.992539, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[15.992589, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[15.992643, "o", "○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ "]
[15.992698, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[15.992756, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[15.9928, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[15.99284, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[15.992877, "o", "\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[16.294041, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.294144, "o", "\u001b[32m\n"]
[16.294166, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[16.294179, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[16.294193, "o", "◼ \n\r◼ ○ ○ ○ "]
[16.294263, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[16.294301, "o", "○ ◼ \n\r◼ ○ ○ "]
[16.294337, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[16.294384, "o", "\n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ "]
[16.294411, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[16.294439, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[16.294466, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[16.29449, "o", "◼ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ "]
[16.294515, "o", "○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[16.29454, "o", "◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[16.294564, "o", "\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[16.595779, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.595828, "o", "\u001b[32m\n"]
[16.595926, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[16.595952, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[16.595965, "o", "○ ○ ○ ◼ \n\r◼ "]
[16.596048, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[16.596073, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[16.596151, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[16.596192, "o", "○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[16.596227, "o", "\u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[16.596258, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[16.897444, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.897499, "o", "\u001b[32m\n"]
[16.897571, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[16.897638, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[16.897654, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[16.897666, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[16.897676, "o", "○ ○ ○ ○ "]
[16.897725, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[16.897794, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[16.897832, "o", "◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ "]
[16.897867, "o", "○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[16.897898, "o", "\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[17.199067, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.199118, "o", "\u001b[32m\n"]
[17.199198, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[17.199214, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[17.199226, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r"]
[17.199237, "o", "◼ ○ ○ ○ ○ ○ ○ ○ "]
[17.199248, "o", "○ ○ ○ ○ ○ ◼ \n\r"]
[17.199259, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[17.199366, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[17.199382, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[17.199393, "o", "◼ \n\r◼ ○ ○ ○ ○ "]
[17.199403, "o", "○ ○ ○ ○ ○ ○ ○ "]
[17.199413, "o", "○ ◼ \n\r◼ ○ ◼ ○ "]
[17.199503, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ◼ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[17.199517, "o", "◼ ◼ \n\r\u001b[0mPoints:1\n\rLevel:0\n\rGems:1"]
[17.199532, "o", "\n\r"]
[17.500755, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.500933, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[17.500962, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[17.500975, "o", "○ ○ ○ ○ ◼ \n\r◼ "]
[17.501026, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[17.501041, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ "]
[17.501053, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[17.501065, "o", "○ ○ ○ ◼ \n\r◼ "]
[17.501076, "o", "○ ◼ ○ ○ ○ ○ ○ "]
[17.501127, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ◼ ◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ "]
[17.501141, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[17.501164, "o", "\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[17.802284, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.802426, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[17.802452, "o", "○ "]
[17.80253, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[17.802593, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[17.802651, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[17.802701, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[17.802739, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[17.80277, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[17.802802, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[17.802836, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[17.802871, "o", "\n\r◼ ○ ◼ ◼ ◼ ◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ "]
[17.802906, "o", "○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[17.802941, "o", "◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[18.104165, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.104314, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[18.104341, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[18.104353, "o", "○ ○ ○ ○ ○ "]
[18.104435, "o", "○ ◼ \n\r◼ "]
[18.104467, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[18.104484, "o", "○ ○ ○ ◼ \n\r"]
[18.104558, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[18.104578, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[18.104592, "o", "○ ○ ◼ \n\r"]
[18.104605, "o", "◼ ○ ○ ◼ ◼ "]
[18.104691, "o", "◼ ◼ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[18.10471, "o", "◼ ◼ \n\r\u001b[0mPoints:1\n\rLevel:0\n\rGems:1\n\r"]
[18.405945, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.405994, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ "]
[18.406009, "o", "○ ○ ○ ○ ○ ○ ○ "]
[18.406086, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[18.406104, "o", "○ ○ ○ ○ ○ ○ ○ "]
[18.406117, "o", "○ ○ ○ ○ ○ "]
[18.406129, "o", "◼ \n\r◼ ○ "]
[18.406141, "o", "○ ○ ○ ○ ○ "]
[18.406235, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[18.406281, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[18.406318, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[18.406362, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[18.4064, "o", "○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ◼ "]
[18.406437, "o", "◼ ◼ ◼ ◼ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[18.406474, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[18.406509, "o", "\u001b[0mPoints:2\n\rLevel:0\n\rGems:2\n\r"]
[18.707677, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.707739, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ "]
[18.707816, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[18.707839, "o", "○ ○ ◼ \n\r◼ ○ "]
[18.707919, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[18.707969, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[18.708013, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[18.708056, "o", "◼ ○ ○ ○ ○ ○ ○ ○ "]
[18.708101, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[18.708143, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r"]
[18.708187, "o", "◼ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ "]
[18.70823, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:2\n\rLevel:0\n\rGems:2\n\r"]
[19.00945, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.009502, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ "]
[19.009522, "o", "○ ○ ○ ○ ○ ○ ○ "]
[19.009622, "o", "○ ○ ○ ○ ◼ \n\r"]
[19.009643, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[19.009657, "o", "○ ○ ○ ○ ○ ○ "]
[19.00979, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[19.009814, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[19.009824, "o", "○ ○ ◼ \n\r◼ "]
[19.009833, "o", "○ ○ ○ ○ "]
[19.009908, "o", "○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ "]
[19.009941, "o", "○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:2\n\rLevel:0\n\rGems:2\n\r"]
[19.311127, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.311314, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[19.311385, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[19.311445, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[19.311498, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[19.311545, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[19.311596, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ "]
[19.311637, "o", "◼ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[19.311677, "o", "\u001b[0mPoints:2\n\rLevel:0\n\rGems:2\n\r"]
[19.612879, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.613035, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[19.6131, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[19.61312, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[19.613134, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ "]
[19.613208, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[19.613253, "o", "○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ◼ "]
[19.613295, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:2\n\rLevel:0\n\rGems:2\n\r"]
[19.91443, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.914562, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[19.91459, "o", "○ ○ ○ ○ ○ "]
[19.914603, "o", "○ ○ ○ ○ ○ ○ ◼ "]
[19.914703, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[19.914724, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[19.914738, "o", "○ ○ ◼ \n\r◼ ○ "]
[19.914752, "o", "○ ○ ○ ○ ○ ○ ○ "]
[19.914799, "o", "○ ○ ○ ○ ◼ \n\r◼ "]
[19.914835, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[19.914902, "o", "○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ "]
[19.914933, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:2\n\rLevel:0\n\rGems:2\n\r"]
[20.216091, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.216202, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ "]
[20.216279, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[20.216341, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[20.216393, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[20.216446, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[20.216496, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[20.216565, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[20.216616, "o", "○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[20.216664, "o", "◼ ◼ ◼ \n\r\u001b[0mPoints:2\n\rLevel:0\n\rGems:2\n\r"]
[20.517848, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.517959, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[20.518009, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[20.518053, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[20.518099, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[20.518171, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[20.518222, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[20.518279, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r"]
[20.518327, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ "]
[20.518379, "o", "○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[20.51842, "o", "◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:42\n\rLevel:0\n\rGems:3\n\r"]
[20.81929, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.819381, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[20.819433, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[20.819484, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[20.819526, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[20.819567, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m "]
[20.819606, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[20.819645, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r"]
[20.81968, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r"]
[20.819715, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ "]
[20.819749, "o", "○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ \n\r◼ ◼ ◼ ◼ ◼ "]
[20.819783, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[20.819817, "o", "\u001b[0mPoints:42\n\rLevel:0\n\rGems:3\n\r"]
[21.121043, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.121155, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[21.121212, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[21.121262, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[21.121306, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[21.121325, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ "]
[21.121336, "o", "○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ "]
[21.121381, "o", "○ ○ ◼ \n\r"]
[21.121442, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ "]
[21.121478, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ "]
[21.121517, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r"]
[21.121554, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ "]
[21.121589, "o", "\n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[21.121624, "o", "◼ ◼ \n\r\u001b[0mPoints:42\n\rLevel:0\n\rGems:3\n\r"]
[21.422867, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.423006, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[21.423062, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[21.423101, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[21.423137, "o", "○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ◼ ◼ "]
[21.423171, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[21.423206, "o", "◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[21.423241, "o", "○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[21.423277, "o", "○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[21.423309, "o", "○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[21.423342, "o", "○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ "]
[21.423371, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[21.423398, "o", "\u001b[0mPoints:42\n\rLevel:0\n\rGems:3\n\r"]
[21.72458, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.724634, "o", "\u001b[32m\n"]
[21.724705, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[21.724721, "o", "○ ○ ○ "]
[21.72475, "o", "○ ○ ○ ○ ◼ \n\r"]
[21.724842, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[21.724859, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ "]
[21.724871, "o", "○ ○ ○ ○ ○ ○ "]
[21.724883, "o", "○ ◼ \n\r◼ ○ ○ "]
[21.724894, "o", "○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ "]
[21.724906, "o", "○ ○ ◼ ◼ ◼ \n\r"]
[21.724919, "o", "◼ ○ ○ ○ ○ ○ "]
[21.724959, "o", "○ ○ ○ ○ ○ ○ "]
[21.725035, "o", "◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ "]
[21.725073, "o", "\n\r◼ ○ ○ ○ ○ ○ "]
[21.725102, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[21.725129, "o", "\u001b[0mPoints:42\n\rLevel:0\n\rGems:3\n\r"]
[22.026367, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.026542, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[22.026572, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m "]
[22.026586, "o", "○ ○ ◼ ◼ ◼ ◼ \n\r"]
[22.026642, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[22.026655, "o", "○ ○ ○ ◼ ◼ \n\r"]
[22.026664, "o", "◼ ○ ○ ○ "]
[22.026674, "o", "○ ○ ○ ○ ○ "]
[22.026683, "o", "○ ○ ○ ◼ ◼ "]
[22.026726, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[22.026806, "o", "○ ○ ○ ○ ○ ○ ○ "]
[22.02682, "o", "○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:42\n\rLevel:0\n\rGems:3\n\r"]
[22.32799, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.328124, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[22.328149, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[22.328163, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[22.328239, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[22.328263, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[22.32831, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ ◼ "]
[22.328324, "o", "◼ ◼ ◼ \n\r◼ ○ "]
[22.328335, "o", "○ ○ ○ ○ ○ ○ "]
[22.328347, "o", "○ ○ ○ ○ ◼ "]
[22.328358, "o", "◼ \n\r◼ ○ ○ "]
[22.328396, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[22.328408, "o", "○ ○ ○ ○ ○ ○ ○ "]
[22.328477, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[22.328519, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:42\n\rLevel:0\n\rGems:3\n\r"]
[22.629716, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.629849, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[22.629876, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[22.629888, "o", "\n\r◼ ○ ○ ○ ○ "]
[22.6299, "o", "○ ○ ○ ○ "]
[22.629947, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[22.630025, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ "]
[22.63006, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[22.63009, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[22.630126, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[22.630169, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[22.630212, "o", "○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[22.630259, "o", "\n\r\u001b[0mPoints:42\n\rLevel:0\n\rGems:3\n\r"]
[22.931143, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.931271, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[22.931299, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[22.931313, "o", "○ ○ ○ ○ ○ ○ "]
[22.931327, "o", "◼ \n\r◼ ○ "]
[22.93134, "o", "○ ○ ○ ○ ○ ○ "]
[22.931431, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[22.93145, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[22.931464, "o", "◼ \n\r◼ ○ "]
[22.931478, "o", "○ ○ ○ ○ ○ ◼ ◼ "]
[22.931558, "o", "◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[22.931574, "o", "◼ ○ ○ ○ ○ ○ "]
[22.931587, "o", "○ ○ ○ ○ "]
[22.9316, "o", "○ ○ ○ ◼ \n\r"]
[22.931676, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[22.931692, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[22.931704, "o", "◼ ◼ ◼ ◼ "]
[22.931717, "o", "\n\r\u001b[0mPoints:42\n\rLevel:0\n\rGems:3"]
[22.931757, "o", "\n\r"]
[23.232945, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.233092, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[23.233117, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[23.233131, "o", "○ ○ ◼ \n\r"]
[23.233144, "o", "◼ ○ ○ ○ ○ "]
[23.233232, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[23.233278, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ \n\r◼ ○ ○ ○ "]
[23.23332, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[23.233361, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[23.233376, "o", "○ ○ ○ ○ ○ ◼ "]
[23.233388, "o", "\n\r◼ ○ "]
[23.233399, "o", "○ ○ ○ ○ ○ "]
[23.233412, "o", "○ ○ ○ ○ ○ "]
[23.233501, "o", "○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:62\n\rLevel:0\n\rGems:4"]
[23.23353, "o", "\n\r"]
[23.534553, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.534681, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[23.53475, "o", "◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[23.534813, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[23.534866, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[23.534914, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[23.534965, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[23.535012, "o", "○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[23.53506, "o", "○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[23.535109, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[23.535156, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[23.535195, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[23.535216, "o", "◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[23.535235, "o", "\u001b[0mPoints:62\n\rLevel:0\n\rGems:4\n\r"]
[23.83644, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.836511, "o", "\u001b[32m\n◼ ◼ "]
[23.836526, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[23.836537, "o", "◼ ◼ ◼ ◼ \n\r"]
[23.836649, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[23.836676, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[23.836692, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[23.836782, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m "]
[23.836807, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[23.836823, "o", "○ ○ ○ ◼ \n\r◼ "]
[23.836926, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[23.836948, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[23.836964, "o", "◼ \n\r\u001b[0mPoints:62\n\rLevel:0\n\rGems:4\n\r"]
[24.138118, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.13826, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[24.138308, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[24.138349, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[24.138398, "o", "◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[24.138434, "o", "○ ○ ◼ ◼ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ \n\r◼ ○ ○ ○ "]
[24.138467, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[24.1385, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[24.138534, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[24.138566, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[24.138598, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:62\n\rLevel:0\n\rGems:4\n\r"]
[24.43982, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.439947, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ "]
[24.439966, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[24.43998, "o", "◼ \n\r◼ ○ ○ ○ "]
[24.439993, "o", "○ ○ ○ ○ ○ ○ ○ "]
[24.440085, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[24.440109, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[24.440124, "o", "○ ○ ○ ○ ○ ○ ○ "]
[24.440212, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ \n\r◼ ○ ○ ○ "]
[24.440236, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[24.440251, "o", "○ ○ ○ ○ ○ ○ ○ "]
[24.440347, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[24.440396, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:62\n\rLevel:0\n\rGems:4\n\r"]
[24.741631, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.741763, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[24.74179, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[24.741807, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[24.741821, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[24.741914, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[24.741964, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[24.742009, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[24.742049, "o", "◼ ◼ ◼ \n\r\u001b[0mPoints:62\n\rLevel:0\n\rGems:4\n\r"]
[25.043141, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.04327, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[25.043337, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[25.04339, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[25.043441, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ○ ○ "]
[25.043489, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ \n\r◼ ○ "]
[25.043529, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[25.043563, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[25.043603, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[25.043637, "o", "\n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[25.043665, "o", "\u001b[0mPoints:62\n\rLevel:0\n\rGems:4\n\r"]
[25.344721, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.344837, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[25.34489, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[25.344933, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[25.344975, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[25.345012, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[25.34508, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ○ ○ ○ ○ ○ ○ "]
[25.345124, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ \n\r◼ ○ ○ ○ "]
[25.345179, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[25.34522, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[25.345263, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[25.345304, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:62\n\rLevel:0\n\rGems:4\n\r"]
[25.646424, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.646481, "o", "\u001b[32m\n◼ ◼ ◼ "]
[25.646572, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[25.646608, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[25.646638, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[25.646681, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[25.646736, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[25.646788, "o", "◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ ○ ○ "]
[25.646843, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[25.646884, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[25.646924, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[25.646958, "o", "◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:62\n\rLevel:0\n\rGems:4\n\r"]
[25.948076, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[32m\n◼ "]
[25.948116, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[25.948128, "o", "○ ○ ○ ○ ◼ \n\r"]
[25.948239, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[25.94834, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ "]
[25.948402, "o", "○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[25.948447, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[25.948481, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[25.948509, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[25.94855, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:83\n\rLevel:0\n\rGems:5\n\r"]
[26.249769, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.249826, "o", "\u001b[32m\n"]
[26.249848, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[26.249861, "o", "◼ ◼ ◼ ◼ ◼ \n\r"]
[26.249874, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[26.249886, "o", "○ ○ ○ ○ ○ ○ ◼ "]
[26.25005, "o", "\n\r◼ ○ ○ ○ ○ "]
[26.250079, "o", "○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ "]
[26.250101, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ◼ ◼ ◼ "]
[26.25012, "o", "◼ ◼ ◼ ○ ◼ \n\r◼ "]
[26.250134, "o", "○ ○ ○ ○ "]
[26.25022, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[26.250262, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[26.250301, "o", "○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:83\n\rLevel:0\n\rGems:5\n\r"]
[26.551314, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.551461, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[26.551522, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[26.551569, "o", "○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[26.551612, "o", "◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ "]
[26.55165, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[26.551664, "o", "○ ○ ○ ○ ○ ○ ○ "]
[26.551677, "o", "○ ○ ◼ \n\r◼ ○ "]
[26.551689, "o", "○ ○ ○ ○ ○ ○ "]
[26.551701, "o", "○ ○ ○ ○ ○ ◼ "]
[26.551743, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ "]
[26.551806, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:83\n\rLevel:0\n\rGems:5\n\r"]
[26.853014, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.85307, "o", "\u001b[32m\n"]
[26.853194, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ◼ \n\r◼ ○ "]
[26.853217, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[26.853231, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[26.853311, "o", "○ ○ ○ ○ ◼ ○ ◼ "]
[26.853355, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ "]
[26.853401, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ "]
[26.853437, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[26.853468, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[26.853499, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[26.853538, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[26.85357, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[26.853599, "o", "\n\r\u001b[0mPoints:83\n\rLevel:0\n\rGems:5\n\r"]
[27.154832, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.154949, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[27.155038, "o", "○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r"]
[27.155127, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ○ ◼ "]
[27.155215, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[27.155303, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:83\n\rLevel:0\n\rGems:5\n\r"]
[27.45655, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.456686, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[27.456752, "o", "○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[27.4568, "o", "○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r"]
[27.456815, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[27.456827, "o", "○ ○ ○ "]
[27.456839, "o", "◼ ◼ ○ ◼ \n\r◼ ○ ○ "]
[27.456849, "o", "○ ○ ○ "]
[27.456943, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[27.456984, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[27.457021, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:83\n\rLevel:0\n\rGems:5\n\r"]
[27.758251, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.758369, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ ◼ ○ ◼ \n\r◼ "]
[27.75843, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[27.758486, "o", "○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[27.758539, "o", "○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ "]
[27.758587, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[27.758628, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[27.758676, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ "]
[27.758714, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:83\n\rLevel:0\n\rGems:5\n\r"]
[28.059817, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[32m\n"]
[28.059855, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ "]
[28.059865, "o", "○ ○ ○ ○ "]
[28.059874, "o", "○ ○ ○ ○ "]
[28.059982, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ "]
[28.06003, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[28.060076, "o", "○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[28.060127, "o", "○ ◼ \n\r"]
[28.060242, "o", "◼ ○ ○ ○ ○ ○ "]
[28.060263, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[28.060277, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[28.060291, "o", "○ ○ ○ ○ ◼ \n\r"]
[28.060336, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[28.060401, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[28.060439, "o", "◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:83\n\rLevel:0\n\rGems:5\n\r"]
[28.361659, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.361717, "o", "\u001b[32m\n"]
[28.361821, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[28.361847, "o", "○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ "]
[28.361862, "o", "○ ○ ○ ○ ○ ○ ○ "]
[28.361942, "o", "◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ "]
[28.361966, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r"]
[28.362014, "o", "◼ ○ ○ ○ ○ "]
[28.362033, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[28.362047, "o", "○ ○ ○ ○ ○ ○ ○ "]
[28.362101, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[28.362139, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ "]
[28.362176, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:113\n\rLevel:0\n\rGems:6\n\r"]
[28.663326, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.663452, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[28.663561, "o", "○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r"]
[28.663639, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[28.663759, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:113\n\rLevel:0\n\rGems:6\n\r"]
[28.965012, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.965129, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ○ "]
[28.965194, "o", "◼ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r"]
[28.965245, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[28.965293, "o", "○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[28.965337, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[28.965376, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[28.965414, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[28.965451, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[28.96549, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[28.965528, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[28.965563, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[28.965597, "o", "\u001b[0mPoints:113\n\rLevel:0\n\rGems:6\n\r"]
[29.266817, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.266943, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ ◼ ◼ "]
[29.267003, "o", "◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ "]
[29.267025, "o", "○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r"]
[29.267085, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[29.267131, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[29.267174, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[29.267212, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[29.267254, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[29.267307, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[29.26735, "o", "○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[29.267382, "o", "\n\r\u001b[0mPoints:113\n\rLevel:0\n\rGems:6\n\r"]
[29.568618, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.568741, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[29.568831, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[29.568907, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[29.568962, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[29.568999, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[29.569039, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[29.56908, "o", "◼ \n\r\u001b[0mPoints:113\n\rLevel:0\n\rGems:6\n\r"]
[29.870297, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.870418, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ "]
[29.870471, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[29.870519, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[29.870563, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[29.87061, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[29.87065, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[29.870687, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[29.870722, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[29.870756, "o", "◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[30.171849, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.171955, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r"]
[30.171982, "o", "◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[30.172043, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[30.172086, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[30.172126, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[30.172165, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[30.172204, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r"]
[30.17224, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[30.172274, "o", "◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[30.473338, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.473449, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ "]
[30.473507, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[30.473557, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[30.473575, "o", "○ ○ ○ ○ ○ ○ ○ ◼ "]
[30.473588, "o", "\n\r◼ ○ ○ "]
[30.4736, "o", "○ ○ ○ ○ ○ "]
[30.473685, "o", "○ ○ ○ ○ ○ ◼ \n\r"]
[30.473725, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[30.473764, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ "]
[30.473807, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[30.473844, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[30.473877, "o", "\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[30.774997, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.775104, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ "]
[30.77517, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[30.775219, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[30.775266, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[30.775313, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[30.775355, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[30.775392, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[30.775428, "o", "○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[30.775464, "o", "○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[30.775499, "o", "◼ ◼ ◼ ◼ ◼ \n\r"]
[30.775548, "o", "\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[31.076589, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.076639, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[31.076655, "o", "\n\r◼ ○ ○ ○ "]
[31.076727, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ "]
[31.076745, "o", "○ ○ ○ ○ ○ ○ ○ ◼ "]
[31.076757, "o", "\n\r◼ ○ ○ "]
[31.07677, "o", "◼ ○ ○ ○ ○ "]
[31.076782, "o", "○ ○ ○ ○ ○ "]
[31.076904, "o", "◼ \n\r◼ ○ ○ "]
[31.076951, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[31.076996, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[31.077039, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r"]
[31.077075, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[31.077112, "o", "\n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[31.077147, "o", "\n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[31.378349, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.378462, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ○ ○ ○ ○ ○ ◼ \n\r"]
[31.378484, "o", "◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ "]
[31.378497, "o", "○ ○ ○ ◼ \n\r"]
[31.37851, "o", "◼ ○ "]
[31.37861, "o", "○ ◼ ○ "]
[31.378659, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[31.378704, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[31.378753, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[31.378791, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r"]
[31.378832, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[31.378874, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[31.378911, "o", "\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[31.680122, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.680228, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[31.68029, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[31.680338, "o", "○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ "]
[31.68039, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ "]
[31.680411, "o", "○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[31.680431, "o", "○ ◼ \n\r◼ ○ "]
[31.680504, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[31.680544, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[31.680579, "o", "○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ "]
[31.680613, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[31.981862, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.981994, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ "]
[31.982072, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ "]
[31.982146, "o", "○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ "]
[31.982167, "o", "○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ "]
[31.982227, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ "]
[31.982263, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[31.982301, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[32.283247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.283381, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[32.283409, "o", "○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[32.283427, "o", "◼ ○ ○ ◼ ○ ○ ○ ○ ○ "]
[32.283513, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[32.283531, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[32.28359, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ "]
[32.283632, "o", "○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[32.283675, "o", "○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ "]
[32.283712, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[32.584948, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.585079, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ "]
[32.585169, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[32.585189, "o", "◼ ○ ○ ◼ ○ ○ ○ ○ ○ "]
[32.585199, "o", "○ ○ ○ ○ "]
[32.585207, "o", "◼ \n\r"]
[32.585214, "o", "◼ "]
[32.585302, "o", "○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ "]
[32.585342, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[32.585378, "o", "\u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[32.585418, "o", "○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[32.585454, "o", "\n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[32.886673, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.886841, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[32.886897, "o", "○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ "]
[32.887003, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[32.887053, "o", "\n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[32.887107, "o", "◼ ◼ ○ ○ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[32.887163, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[33.188249, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.188371, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[33.188398, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[33.188411, "o", "◼ ○ ○ ◼ ○ ○ ○ "]
[33.188423, "o", "○ ○ ○ ○ ○ "]
[33.188499, "o", "○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[33.188515, "o", "◼ \n\r◼ ○ ○ ◼ ○ ○ ○ "]
[33.188526, "o", "○ ○ ○ "]
[33.188537, "o", "○ ○ ○ ◼ \n\r◼ "]
[33.188547, "o", "○ ○ ◼ ○ "]
[33.188632, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ "]
[33.188648, "o", "○ ○ ○ ○ ○ ◼ "]
[33.18866, "o", "\n\r◼ ○ ○ ◼ "]
[33.188671, "o", "◼ ◼ ○ ○ "]
[33.188751, "o", "○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[33.188766, "o", "◼ ◼ ◼ ◼ ◼ ◼ "]
[33.188777, "o", "◼ \n\r"]
[33.188787, "o", "\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[33.490027, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.490203, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[33.490229, "o", "○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ "]
[33.49029, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r"]
[33.490327, "o", "◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[33.490374, "o", "○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[33.49039, "o", "◼ ○ ○ ○ ○ ○ ○ "]
[33.4904, "o", "○ ○ ○ ◼ "]
[33.49041, "o", "\n\r◼ ○ ○ "]
[33.490419, "o", "◼ ○ ○ "]
[33.490505, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ○ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[33.49054, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ "]
[33.490577, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7"]
[33.490606, "o", "\n\r"]
[33.79178, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.791909, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[33.791934, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[33.791949, "o", "○ ○ ○ ○ ○ ○ ○ "]
[33.792036, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ "]
[33.792074, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[33.792159, "o", "◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ "]
[33.792267, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ○ ○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[33.792365, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[34.0934, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.093524, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[34.09358, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[34.093612, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[34.093645, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[34.093682, "o", "◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[34.09372, "o", "◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[34.093746, "o", "◼ ○ ○ ◼ ○ ○ ○ ○ ○ "]
[34.093772, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ "]
[34.093799, "o", "○ ○ ○ ○ ○ ○ ○ "]
[34.093829, "o", "○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ "]
[34.093855, "o", "○ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ "]
[34.093883, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[34.09391, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[34.093939, "o", "◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[34.395173, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.395214, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ "]
[34.395223, "o", "◼ ◼ ◼ ◼ ◼ ◼ "]
[34.395231, "o", "◼ ◼ ◼ "]
[34.395325, "o", "\n\r◼ ○ ○ "]
[34.395353, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[34.395437, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[34.395492, "o", "◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ "]
[34.395534, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[34.395568, "o", "◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ "]
[34.395601, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ "]
[34.395632, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[34.696862, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.696999, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[34.697026, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[34.697042, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[34.69715, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[34.697202, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ "]
[34.697249, "o", "○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ "]
[34.697284, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ \u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[34.697321, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[34.697365, "o", "◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[34.998579, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.998708, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[34.998737, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[34.998753, "o", "○ ○ ○ ○ ○ "]
[34.998777, "o", "○ ○ ○ ○ ○ "]
[34.998875, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[34.99893, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[34.998976, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ○ ○ ○ ○ "]
[34.999021, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[34.999065, "o", "\u001b[31m◆\u001b[0m\u001b[32m ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ "]
[34.999101, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7"]
[34.999136, "o", "\n\r"]
[35.300342, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.300396, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[35.300419, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[35.300506, "o", "○ ◼ \n\r◼ ○ ○ ○ "]
[35.300525, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[35.300539, "o", "◼ ○ ○ ○ ○ "]
[35.300551, "o", "○ ○ ○ ○ ○ "]
[35.300653, "o", "○ ○ ○ ◼ \n\r"]
[35.300673, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[35.300686, "o", "◼ ○ ○ ○ ○ "]
[35.300698, "o", "○ ○ ○ ○ "]
[35.300782, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[35.300798, "o", "◼ ○ ○ ○ ○ ○ "]
[35.300811, "o", "○ ○ ○ ○ ○ "]
[35.300824, "o", "○ ○ ◼ \n\r"]
[35.300874, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:174\n\rLevel:0\n\rGems:7\n\r"]
[35.602124, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.602196, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ "]
[35.602276, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[35.602338, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[35.602391, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[35.60241, "o", "◼ \n\r◼ ○ ○ ○ ○ "]
[35.602423, "o", "○ ○ ○ ○ ○ ○ "]
[35.602436, "o", "○ ○ ◼ \n\r"]
[35.602517, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[35.602556, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ "]
[35.602593, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ "]
[35.60263, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ "]
[35.602664, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[35.602692, "o", "\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[35.9039, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.903956, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ "]
[35.904035, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[35.904109, "o", "○ ○ ○ ○ ◼ \n\r◼ "]
[35.90416, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[35.904213, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[35.904257, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[35.904296, "o", "○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[35.904337, "o", "○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[35.904381, "o", "◼ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[35.904416, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[35.904449, "o", "\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[36.205657, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.205835, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[36.205897, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[36.205957, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[36.206006, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ "]
[36.206047, "o", "○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ "]
[36.206094, "o", "◼ ◼ ◼ ◼ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[36.20613, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[36.206163, "o", "\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[36.507263, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.507339, "o", "\u001b[32m\n"]
[36.507441, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[36.507467, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[36.507548, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[36.50757, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[36.50758, "o", "◼ ○ ○ ○ ○ ○ "]
[36.507588, "o", "○ ○ ○ ○ "]
[36.507664, "o", "○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[36.507706, "o", "◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ "]
[36.507739, "o", "○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m "]
[36.507766, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[36.507809, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[36.808984, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.809108, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ "]
[36.809176, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[36.809196, "o", "○ ○ ○ ○ ○ ○ ○ "]
[36.809209, "o", "○ ○ ○ ○ "]
[36.809219, "o", "◼ \n\r◼ ○ ○ "]
[36.809303, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[36.809319, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[36.809334, "o", "○ ○ ○ ○ ○ ○ ○ ◼ "]
[36.809346, "o", "\n\r◼ ○ ○ ○ "]
[36.80939, "o", "○ ○ ○ ○ ○ "]
[36.809436, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ \n\r◼ "]
[36.809446, "o", "○ ○ ○ ○ ○ "]
[36.80948, "o", "○ ○ ○ ○ ○ ○ ◼ ◼ "]
[36.809542, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ "]
[36.809576, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[37.110803, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.110925, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[37.110951, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[37.110964, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ "]
[37.110975, "o", "○ ○ ○ ○ ○ ○ ○ "]
[37.111047, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[37.111061, "o", "○ ○ ◼ \n\r◼ ○ ○ "]
[37.111103, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[37.11116, "o", "○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ "]
[37.111226, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[37.111255, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[37.111281, "o", "\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[37.412477, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.412604, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[37.412631, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[37.412644, "o", "○ ○ ○ ○ ○ ○ ○ ◼ "]
[37.412717, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[37.412757, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[37.412793, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[37.412826, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[37.412865, "o", "○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[37.412936, "o", "○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ \n\r◼ "]
[37.413008, "o", "\u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[37.413062, "o", "\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[37.714104, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.714239, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ "]
[37.714298, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[37.71435, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ "]
[37.714404, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[37.714453, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[37.714502, "o", "◼ \n\r◼ ○ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ "]
[37.714543, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[37.714585, "o", "○ ○ ○ ○ ◼ ◼ ◼ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ "]
[37.714629, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[37.714674, "o", "◼ ◼ ◼ \n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[38.015882, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.016018, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[38.016074, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[38.016155, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[38.016213, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ "]
[38.016264, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ ◼ "]
[38.016314, "o", "◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[38.016357, "o", "◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[38.016396, "o", "\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[38.317598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.317722, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[38.317789, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[38.317842, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[38.317886, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[38.31793, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[38.317949, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ◼ ◼ ◼ "]
[38.317993, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ "]
[38.318044, "o", "○ ○ ○ ○ ○ ○ ○ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[38.318082, "o", "○ ○ ◼ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ "]
[38.31812, "o", "○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[38.318156, "o", "◼ ◼ ◼ \n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[38.61926, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.619402, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[38.619463, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[38.619514, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[38.619537, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[38.619558, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[38.619597, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[38.619663, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[38.619704, "o", "◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[38.619743, "o", "◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[38.619781, "o", "◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[38.619819, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[38.619858, "o", "\n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[38.92103, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.921172, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[38.921236, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[38.921293, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[38.921344, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ "]
[38.921401, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[38.921446, "o", "◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ "]
[38.921485, "o", "\n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r"]
[38.921504, "o", "◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ "]
[38.921543, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[38.921595, "o", "◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[39.222749, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.222897, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ "]
[39.222959, "o", "○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[39.223011, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[39.223073, "o", "○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[39.223127, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ "]
[39.22317, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ "]
[39.223216, "o", "○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[39.223258, "o", "○ ○ ○ ○ ◼ \n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[39.223305, "o", "○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r"]
[39.223346, "o", "\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[39.524551, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.524602, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ "]
[39.524618, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[39.524691, "o", "○ ○ ○ ○ ◼ \n\r"]
[39.524767, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ "]
[39.524833, "o", "○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[39.524853, "o", "○ ○ ◼ \n\r◼ ○ ○ ○ ○ "]
[39.524866, "o", "○ ○ ○ ○ ○ ○ "]
[39.52488, "o", "○ ○ ◼ \n\r◼ ◼ "]
[39.524952, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ○ ◼ \n\r◼ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[39.524968, "o", "○ ○ ○ ○ ○ ○ "]
[39.524981, "o", "○ ○ ○ ◼ \n\r"]
[39.524992, "o", "◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ "]
[39.525004, "o", "○ ○ ○ ○ ○ "]
[39.525019, "o", "○ ○ ○ ◼ \n\r"]
[39.525113, "o", "◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[39.525146, "o", "◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[39.826273, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.826321, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[39.826337, "o", "◼ ◼ ◼ ◼ ◼ \n\r"]
[39.826458, "o", "◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ "]
[39.826478, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[39.826491, "o", "○ ◼ \n\r◼ "]
[39.826572, "o", "○ ○ ○ ○ ○ "]
[39.826592, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[39.826605, "o", "○ ○ ◼ \n\r"]
[39.826617, "o", "◼ ○ ○ ○ ○ "]
[39.826703, "o", "○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ○ ○ ○ ◼ \n\r◼ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[39.82672, "o", "◼ \n\r◼ ◼ ○ ○ "]
[39.826732, "o", "○ ○ ○ ○ ○ "]
[39.826746, "o", "○ ○ ○ ○ ◼ "]
[39.826793, "o", "\n\r◼ \u001b[31m◆\u001b[0m\u001b[32m ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ "]
[39.826834, "o", "◼ ◼ ◼ ◼ ◼ ◼ "]
[39.826901, "o", "◼ \n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
[40.128089, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.128147, "o", "\u001b[32m\n◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r◼ ○ ○ "]
[40.128229, "o", "○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[40.128248, "o", "◼ \n\r◼ ○ ○ ○ ○ "]
[40.128261, "o", "○ ○ ○ ○ ○ ○ "]
[40.128274, "o", "○ ○ ◼ \n\r"]
[40.128287, "o", "◼ ○ ○ ○ ○ ○ "]
[40.12839, "o", "○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ○ "]
[40.128408, "o", "○ ○ ○ ○ ○ ○ ○ ○ "]
[40.128422, "o", "○ ○ ○ ◼ \n\r"]
[40.128434, "o", "◼ ◼ ◼ ◼ ◼ "]
[40.128517, "o", "◼ ◼ ◼ ◼ ○ ○ ○ ○ ◼ \n\r◼ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ◼ \n\r◼ ◼ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ "]
[40.128534, "o", "○ ◼ \n\r◼ ◼ ○ ○ "]
[40.128547, "o", "○ ○ "]
[40.128559, "o", "○ ○ ○ ○ ○ ○ "]
[40.128641, "o", "○ ◼ \n\r◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼ \n\r\u001b[0mPoints:175\n\rLevel:0\n\rGems:8\n\r"]
